SECRET_KEY=evkas_super_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/fronk/PycharmProjects/PythonProject_Professional_Portfolio_Website/instance/portfolio.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
